#include <WiFi.h>
#include <HTTPClient.h>
#include <ArduinoJson.h>
#include <M5Core2.h>  // M5Stack Core2 library

const char* ssid = "iPhonehep";
const char* password = "hepta7777";
const char* serverURL = "https://server2-my6q.onrender.com";  // Your cloud server

#define LED_PIN 26  // Simulated pump

void setup() {
    M5.begin();
    pinMode(LED_PIN, OUTPUT);
    digitalWrite(LED_PIN, LOW);

    WiFi.begin(ssid, password);
    while (WiFi.status() != WL_CONNECTED) {
        delay(500);
        M5.Lcd.print(".");
    }

    M5.Lcd.setTextSize(2);
    M5.Lcd.setTextColor(WHITE, BLACK);
    M5.Lcd.fillScreen(BLACK);
    M5.Lcd.setCursor(10, 10);
    M5.Lcd.println("WiFi Connected");
}

void loop() {
    if (WiFi.status() == WL_CONNECTED) {
        HTTPClient http;
        http.begin(serverURL);
        int httpResponseCode = http.GET();

        if (httpResponseCode > 0) {
            String payload = http.getString();
            StaticJsonDocument<300> jsonDoc;
            DeserializationError error = deserializeJson(jsonDoc, payload);

            if (!error) {
                float temperature = jsonDoc["temperature"];
                float humidity = jsonDoc["humidity"];
                int soilMoisture = jsonDoc["soil_moisture"];
                int threshold = jsonDoc["threshold"];

                M5.Lcd.fillScreen(BLACK);
                M5.Lcd.setCursor(10, 20);
                M5.Lcd.print("Temp: " + String(temperature) + " C");
                M5.Lcd.setCursor(10, 50);
                M5.Lcd.print("Humidity: " + String(humidity) + " %");
                M5.Lcd.setCursor(10, 80);
                M5.Lcd.print("Soil: " + String(soilMoisture) + " %");
                M5.Lcd.setCursor(10, 110);
                M5.Lcd.print("Threshold: " + String(threshold) + " %");

                // New pump logic based on humidity and soil moisture
                if (humidity > threshold) {
                    digitalWrite(LED_PIN, LOW);
                    M5.Lcd.setCursor(10, 140);
                    M5.Lcd.print("Pump: ON ");
                } else if (soilMoisture < threshold) {
                    digitalWrite(LED_PIN, HIGH);
                    M5.Lcd.setCursor(10, 140);
                    M5.Lcd.print("Pump: OFF");
                } else {
                    digitalWrite(LED_PIN, LOW);
                    M5.Lcd.setCursor(10, 140);
                    M5.Lcd.print("Pump: ON");
                }

            } else {
                M5.Lcd.fillScreen(BLACK);
                M5.Lcd.setCursor(10, 20);
                M5.Lcd.print("JSON Error");
            }
        } else {
            M5.Lcd.fillScreen(BLACK);
            M5.Lcd.setCursor(10, 20);
            M5.Lcd.print("HTTP Error: " + String(httpResponseCode));
        }

        http.end();
    } else {
        M5.Lcd.fillScreen(BLACK);
        M5.Lcd.setCursor(10, 20);
        M5.Lcd.print("WiFi Disconnected");
    }

    delay(5000); // wait 5 seconds before the next check
}
